AddressBook/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition />
            <RowDefinition Height="8"/>
            <RowDefinition />
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding CurrentPerson.FirstName}"/>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding CurrentPerson.LastName}"/>
            <ComboBox Grid.Column="4" Grid.Row="0" ItemsSource="{Binding AvailableGenders}" SelectedItem="{Binding CurrentPerson.Gender}"/>
            <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding CurrentPerson.Street}"/>
            <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding AvailableCities}" SelectedItem="{Binding CurrentPerson.City}"/>
            <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding CurrentPerson.Salary}"/>
            <Button Grid.Column="2" Grid.Row="4" Click="SaveButton_OnClick">Save</Button>
            <Button Grid.Column="4" Grid.Row="4" Click="DeleteButton_OnClick">Delete</Button>
        </Grid>
        <ListView Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Persons}" SelectedItem="{Binding CurrentPerson}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Salary" Width="100" DisplayMemberBinding="{Binding Path=Salary}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="3" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1">Highest salary:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Average salary:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="HighestSalary"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="AverageSalary"></TextBlock>
        </Grid>
    </Grid>
</Window>
